<div class="footer-inner">
    <ul class="other-list">
        <li><a href="http://www.picksell.co.kr/pickup/terms01.html">이용약관</a></li>
        <li><a href="http://www.picksell.co.kr/pickup/terms02.html">개인정보처리방침</a></li>
    </ul>
    <div class="inquiry" ><a href="#">고객문의</a></div>
    <ul class="info-list">
        <li>운영시간 : 오전10시 ~ 오후6시 (월~금) </li>
        <li>전화번호 : <a href="tel:02-1522-8077">02-1522-8077</a></li>                    
        <li>카카오톡 친구 추가 : 픽셀 </li>
        <li>주소 : 서울시 송파구 가락로2 금송빌딜 3층 303호 </li>
    </ul>
    <ul class="info-list">
        <li>사업자등록번호 : 134-87-30318 </li>                    
        <li>통신판매업신고 : 제 2016-서울송파-0549호</li>
        <li>주식회사 어픽스 (대표:한창우)</li>
    </ul>    
    <ul class="sns-list">
        <li><a href="http://plus.kakao.com/home/@픽셀" target="_blank" class="sns-k">카카오톡친구</a></li>
        <li><a href="http://blog.naver.com/pickupnsell" target="_blank" class="sns-b">블로그</a></li>
        <li><a href="https://www.facebook.com/pickupnsell/" target="_blank" class="sns-f">페이스북</a></li>
    </ul>
    <div class="company" >ⓒ AFFIX corporration</div>
</div>