<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>sample</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>
        <script src="./js/library/html5shiv.js" 	type="text/javascript" charset="utf-8"></script>
        <script src="./js/library/respond.min.js" 	type="text/javascript" charset="utf-8"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
    <div id="wrap" class="wrap">
        <!-- header -->  
        <div id="header"></div>
        <!-- //header -->  
                
        <!-- contents -->  
        <div id="contents">
            <h2>1. icon font</h2>
            <span class="iconfont iconfont-back"></span>
            <span class="iconfont iconfont-envelope"></span>
            <span class="iconfont iconfont-next"></span>
            
            <br>
            <br>
            
            <h2>2. sprite images</h2>
            <div class="btn-box">
                <a href="#" class="btn-t"><span class="action updown"></span></a>
                <a href="#" class="btn-t on"><span class="action updown"></span></a>
            </div>
        </div>
        <!-- //contents -->  
        
        <!-- footer -->  
        <div id="footer"></div>
        <!-- //footer -->  
        
    </div>
</body>
</html>