<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>장바구니 상품 리스트</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
   
    <!-- header -->  
    <div id="header"></div>
    <!-- //header -->  
        
        
    <!-- contents -->            
    <div id="contents">
        <div class="article-wrap">
            <h2>장바구니 상품 리스트</h2>   
            
            <!-- line-list basket -->
            <ul class="line-list basket mb40">
                
                <!-- [D] 디폴트(sold out), 활성화: 'on' 클래스 추가 -->
                <li class="on">
                    <div class="item">
                        <div class="from_g mr10"><input type="checkbox" name="basket" id="i1"></div>                        
                        <img class="ui avatar image" src="./assets/images/products/pro134_134.jpg">
                        <div class="desc">
                            <a href="#" >
                                <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                <span class="price"><em>9,000</em>원</span>
                                <span class="code">상품번호 <em>12.356</em></span>
                            </a>
                        </div>
                        <a href="#" class="del"><span class="blind">삭제</span></a>
                        <span class="soldout"><span class="blind">soldout</span></span>
                    </div>  
                </li>
                <li class="on">
                    <div class="item">
                        <div class="from_g mr10"><input type="checkbox" name="basket" id="i2"></div>                        
                        <img class="ui avatar image" src="./assets/images/products/pro134_134.jpg">
                        <div class="desc">
                            <a href="#" >
                                <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                <span class="price"><em>9,000</em>원</span>
                                <span class="code">상품번호 <em>12.356</em></span>
                            </a>
                        </div>
                        <a href="#" class="del"><span class="blind">삭제</span></a>
                        <span class="soldout"><span class="blind">soldout</span></span>
                    </div>  
                </li>
                <li>
                    <div class="item">
                        <div class="from_g mr10"><input type="checkbox" name="basket" id="i3"></div>                        
                        <img class="ui avatar image" src="./assets/images/products/pro134_134.jpg">
                        <div class="desc">
                            <a href="#" >
                                <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                <span class="price"><em>9,000</em>원</span>
                                <span class="code">상품번호 <em>12.356</em></span>
                            </a>
                        </div>
                        <a href="#" class="del"><span class="blind">삭제</span></a>
                        <span class="soldout"><span class="blind">soldout</span></span>
                    </div>  
                </li>
                <li>
                    <div class="item">
                        <div class="from_g mr10"><input type="checkbox" name="basket" id="i4"></div>                        
                        <img class="ui avatar image" src="./assets/images/products/pro134_134.jpg">
                        <div class="desc">
                            <a href="#" >
                                <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                <span class="price"><em>9,000</em>원</span>
                                <span class="code">상품번호 <em>12.356</em></span>
                            </a>
                        </div>
                        <a href="#" class="del"><span class="blind">삭제</span></a> 
                        <span class="soldout"><span class="blind">soldout</span></span> 
                    </div>  
                </li>
            </ul>
            <!-- //line-list basket -->
            
        </div>

        <div class="article-wrap h_border mb10">
            <h2>예상 결제금액</h2>

            <ul class="item payment mb25">
                <li class="list">
                    <p class="title">장바구니에 있는 상품</p>
                    <div class="txt pos_right"><em class="b">18,000원</em></div>
                </li>
                <li class="list">
                    <p class="title">배송비</p>
                    <div class="txt pos_right"><em class="b">+2,500원</em></div>
                </li>
            </ul>   

            <button class="btn def"><em>20,500</em>원 결제하기</button>
        </div> 
        
                      
    </div>
    <!-- //contents -->  
    
    
    <!-- footer -->  
    <div id="footer"></div>
    <!-- //footer -->  
    
</div>
   
</body>
</html>