<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>배송조회</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
   
    <!-- header -->  
    <div id="header"></div>
    <!-- //header -->  
        
        
    <!-- contents -->            
    <div id="contents">
        <div class="article-wrap mb50">
    
        <div class="invoice">
            <h2 class="title">CJ 택배</h2>
            <p class="txt">송장번호 <em>1273162444214</em></p>
        </div>
        
        <!-- line-list notice -->
        <ul class="line-list delivery">
           
            <!-- [D] 배송 시작 시 'on' 클래스 추가 -->
            <li class="on">
                <div class="item icon1">
                    <h3 class="icon_title">상품인수</h3>
                    
                    <div class="desc">
                        <div class="desc_inner">
                            <div class="info"><em>2017.01.05 AM 03:55</em> | <em>서울문정송이로</em></div>
                            <div class="tit">보내시는 고객님으로 부터 상품을 인수 받았습니다.</div>
                        </div>
                        <div class="before_txt">아직 상품인수전</div>
                    </div>
                </div>  
            </li>
             <li class="on">
                <div class="item icon2">
                    <h3 class="icon_title">상품이동중</h3>
                    <div class="desc">
                        <div class="desc_inner">
                            <div class="info"><em>2017.01.05 AM 03:55</em> | <em>서울문정송이로</em></div>
                            <div class="tit">배달지역으로 상품이 이동중입니다.</div>
                        </div>
                        <div class="before_txt">아직 상품이동전</div>
                    </div>
                </div>  
            </li>
             <li class="on">
                <div class="item icon3">
                    <h3 class="icon_title">배달지도착</h3>
                    <div class="desc">
                        <div class="desc_inner">
                            <div class="info"><em>2017.01.05 AM 03:55</em> | <em>서울문정송이로</em></div>
                            <div class="tit">고객님의 상품이 배달지에 도착하였습니다.<br>(배달예정:이태화 <a href="#" tel:010-4191-5515><em class="b u">010-4191-5515</em></a>)</div>
                        </div>
                        <div class="before_txt">아직 배달지 도착전</div>
                    </div>
                </div>  
            </li>
            <li>
                <div class="item icon4">
                    <h3 class="icon_title">배달출발</h3>
                    <div class="desc">
                        <div class="desc_inner">
                            <div class="info"><em>2017.01.05 AM 03:55</em> | <em>서울문정송이로</em></div>
                            <div class="tit">고객님의 상품이 배달지에 도착하였습니다.<br>(배달예정:이태화 <a href="#" tel:010-4191-5515><em class="b u">010-4191-5515</em></a>)</div>
                        </div>
                        <div class="before_txt">아직 배달 출발전</div>
                    </div>
                </div>  
            </li>
            <li>
                <div class="item icon5">
                    <h3 class="icon_title">배달완료</h3>
                    <div class="desc">
                        <div class="desc_inner">
                            <div class="info"><em>2017.01.05 AM 03:55</em> | <em>서울문정송이로</em></div>
                            <div class="tit">고객님의 상품이 배달지에 도착하였습니다.<br>(배달예정:이태화 <a href="#" tel:010-4191-5515><em class="b u">010-4191-5515</em></a>)</div>
                        </div>
                        <div class="before_txt">아직 배달완료전</div>
                    </div>
                </div>  
            </li>           
        </ul>
        <!-- //line-list notice -->            
            
            
        </div>
    </div>
    <!-- //contents -->  
    
    
    <!-- footer -->  
    <div id="footer"></div>
    <!-- //footer -->  
    
</div>
   
</body>
</html>