<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>이벤트</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
   
    <!-- header -->  
    <div id="header"></div>
    <!-- //header -->  
        
        
    <!-- contents -->            
    <div id="contents">
    </div>
    <!-- //contents -->  
    
    
    <!-- footer -->  
    <div id="footer"></div>
    <!-- //footer -->  
    
    
    <!-- event popup --> 
    <div class="popup_wrap event"> 
 
        <!-- popup_vertical -->
        <div class="popup_vertical">
           
            <!-- popup_layer -->
            <div class="popup_layer option">
            
            <a class="btn_close" href="#"><span class="blind">닫기</span></a>           

            <ul>
                <!-- [D] 팝업 내용 노출 시 'on' 클래스 추가 -->
                <li class="on">
                    <a href="#" class="menu m1">현재 진행중인 이벤트</a>
                    <div class="banner">
                        <a href="#"><img src="./assets/images/popup/event_01.jpg" alt="SALE 신난다!주말이다.릴리리야~릴리리~세일"></a>
                        <a href="#"><img src="./assets/images/popup/event_02.jpg" alt="수거릴레이 이벤트 수거를 신청했다면 이미 게임은 시작되었다."></a>
                    </div>
                </li>
                <li>
                    <a href="#" class="menu m2">지나간 이벤트</a>
                    <div class="banner">
                        <a href="#"><img src="./assets/images/popup/event_01.jpg" alt="SALE 신난다!주말이다.릴리리야~릴리리~세일">
                        <p>2017.01.12 23:00 마감됨</p>
                        </a>
                        <a href="#"><img src="./assets/images/popup/event_02.jpg" alt="수거릴레이 이벤트 수거를 신청했다면 이미 게임은 시작되었다.">
                        <p>2017.01.12 23:00 마감됨</p></a>
                    </div>
                </li> 
            </ul>
            
            </div>
            <!-- //popup_layer -->
            
        </div>
        <!-- //popup_vertical -->
        
    </div>    
    <!-- event popup --> 
    
  </div>
   
</body>
</html>