<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>친구 추가</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
   
<!-- header -->  
<div id="header"></div>
<!-- //header -->  


<!-- contents -->            
<div id="contents">
        
    <div class="friend_code">
        <h2 class="blind">나의 추천코드</h2>
        <a href="#"><img src="./assets/images/friend/friend_img.jpg" alt=""></a>
        <div class="tit">나의 친구 추천코드 <em>OKSK</em></div>
        <div class="coupon_tit"><span>친구에게 추천하면</span><br><em>10000원</em> 할인쿠폰</div>
        <ul class="sns-list">
            <li class="kakao"><a href="#">카카오톡</a></li>
            <li class="facebook"><a href="#">페이스북</a></li>
            <li class="share"><a href="#">공유하기</a></li>                    
        </ul>
    </div>
        
        
       
</div>
<!-- //contents -->  


<!-- footer -->  
<div id="footer"></div>
<!-- //footer -->  
    
</div>
   
</body>
</html>