<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>레터 쓰기</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
   
    <!-- header -->  
    <div id="header"></div>
    <!-- //header -->  
        
        
    <!-- contents -->            
    <div id="contents">
    
    <!-- letter-wrap --> 
    <div class="letter-wrap mb15">
       
        <div class="letter-inner">
           
            <div class="letter">
                <h2 class="blind">레터</h2>

                <div class="letter_photo">
                    <h2 class="blind">프로필 사진</h2>
                    <img src="./assets/images/products/pro192_192.jpg" alt="letter_photo">
                </div>
                <div class="letter_txt">
                    <h3>이혜정 천사님께 감사드립니다.</h3>
                </div>     
                <div class="question-wrap letter mb10">
                    <div class="question-inner">
                        <textarea rows="4" cols="50" name="question" id="question" class="question" autocapitalize="off" autocorrect="off" placeholder="문의내용을 입력해주세요"></textarea>
                        <div class="btn-box">
                            <a href="#" class="save-btn">등록</a>
                        </div>
                    </div>
                    <script>
                        $("textarea.question").on("focus",function(){
                            $(this).parent(".question-inner").addClass("on");
                        })

                        $("textarea.question").on("blur", function(){
                            if( $(this).val() == "" ){
                                $(this).parent(".question-inner").removeClass("on");
                            }
                        })
                    </script>
                </div>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="article-wrap mb10">
        <button class="btn def">보내기</button>
    </div>
    <!-- //letter-wrap --> 
    
    </div>
    <!-- //contents -->  
    
    
    <!-- footer -->  
    <div id="footer"></div>
    <!-- //footer -->  
    
</div>
   
</body>
</html>