<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>로그인</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
   
    <!-- header -->  
    <div id="header"></div>
    <!-- //header -->  
        
        
    <!-- contents -->            
    <div id="contents">
        <div class="article-wrap">
            <h2>로그인</h2>
            <ul class="list_login">
                <li class="item"><a href="#" class="link login1"><span>카카오톡 로그인</span></a></li>
                <li class="item"><a href="#" class="link login2"><span>페이스북 로그인</span></a></li>
                <li class="item"><a href="#" class="link login3"><span>네이버 로그인</span></a></li>
                <li class="item"><a href="#" class="link login4"><span>이메일 로그인</span></a></li>
            </ul>

            <div class="form_exp login">
                <div class="txt">픽셀 <a href="#" class="link">이용약관</a>에 동의하기</div>
                <div class="from_g">
                    <input type="checkbox" name="agree" id="agree">
                </div>
            </div>           
            
            <div class="join_login mb40"><a href="#" class="link"><span>이메일로 회원가입</span></a></div>   
        
        </div>
    </div>
    <!-- //contents -->  
    
    
    <!-- footer -->  
    <div id="footer"></div>
    <!-- //footer -->  
    
</div>
   
</body>
</html>