<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>이메일로 회원가입</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
   
    <!-- header -->  
    <div id="header"></div>
    <!-- //header -->  
        
        
    <!-- contents -->            
    <div id="contents">
        <div class="article-wrap">
            <h2>이메일로 회원가입</h2>
            
	        <form action="#" method="post">
		        <fieldset>
                    <legend class="blind">이메일로 회원가입 폼</legend>            
                    <div class="from_l login">
                        <input type="text" name="email" placeholder="이메일 주소">
                        <input type="password" name="password" placeholder="6자리 이상 비밀번호"> 
                        <input type="text" name="nickname" placeholder="닉네임">                         
                        <input type="text" name="code" placeholder="친구 추천코드를 입력해주세요 (선택)"> 
                    </div>

                    <div class="form_exp login">
                        <div class="txt">픽셀 <a href="#" class="link">이용약관</a>에 동의하기</div>
                        <div class="from_g">
                            <input type="checkbox" name="agree" id="agree">
                        </div>
                    </div>  

                </fieldset>
            </form>
            
            <button class="btn def mb15">가입하기</button>
        </div>
    </div>
    <!-- //contents -->  
    
    
    <!-- footer -->  
    <div id="footer"></div>
    <!-- //footer -->  
    
</div>
   
</body>
</html>