<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>pickesll</title>
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>
        <script src="./js/library/html5shiv.js" 	type="text/javascript" charset="utf-8"></script>
        <script src="./js/library/respond.min.js" 	type="text/javascript" charset="utf-8"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>

<body>
    <!-- [D] 최상단 배너 노출 시 'top_banner_show' 클래스 추가, 비 노출 시 클래스 제거 -->
    <div id="wrap" class="wrap top_banner_show">
        <!-- header -->
        <div id="header">
            <!-- common.js load -->
        </div>
        <!-- //header -->

        <!-- contents -->
        <div id="contents">
            
            <!-- 키비주얼 밴너  -->
            <div class="kv_gallery">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide"><img src="./assets/images/main/kv-00.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="./assets/images/main/kv-00.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="./assets/images/main/kv-00.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="./assets/images/main/kv-00.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="./assets/images/main/kv-00.jpg" alt=""></li>
                </ul>
                <div class="pagination-wrap" tabindex="0">
                    <div class="pagination"></div>
                </div>
                <script>
                (function(){
                                        
                    var kvSwiper = new Swiper('.kv_gallery',{    
                    loop: true,		
                    threshold: 30,// 수치보다 작으면 슬라이드를 안한다.
                    autoplay : 2000,
                    pagination: '.pagination',
                    paginationType: 'fraction',
                    onSlideChangeEnd: function(swiper){			// 움직임이 끝나면 실행
                        _index = $(".kv_gallery .swiper-slide-active").attr("data-swiper-slide-index");
                    }
                    });
                    
                    
                    /* popupkv-wrap 팝업 스크립트 */
                    
                    var layerPopupKv = $(".pagination-wrap").trpLayerFixedPopup("#popupkv-wrap"); 
                    //var layerPopupKv = $(".pagination-wrap").trpLayerPopup({ popupTarget:"#popupkv-wrap" });
                    $(layerPopupKv.getBtn).on("click", function($e){ console.log("open")
                      //  layerPopupKv.align("10px","center");
                        $e.preventDefault();         
                        layerPopupKv.open(this);    // 팝업닫칠때포커스 선택자 or false
                    });
                    $("body").on("click", "#popupkv-wrap .btn_close, #popupkv-wrap .popup-dim", function($e){                        
                        $e.preventDefault();       
                        layerPopupKv.close();
                    });
             
                })();                    
                </script>
            </div>
           
            <!-- 카테고리 리스트  -->
            <div class="main_category-wrap">
               <ul class="category-list">
                    <li class="item1">
                        <a href="#">
                            <i class="ctg_item"></i>
                            <span class="name">육아용품</span>
                            <i class="icon_new"></i>
                        </a>
                    </li>
                    <li class="item2">
                        <a href="#">
                            <i class="ctg_item"></i>
                            <span class="name">장난감</span>
                            <i class="icon_new"></i>
                        </a>
                    </li>
                    <li class="item3">
                        <a href="#">
                            <i class="ctg_item"></i>
                            <span class="name">유모차,카시트</span>
                            <i class="icon_new"></i>
                        </a>
                    </li>
                    <li class="item4">
                        <a href="#">
                            <i class="ctg_item"></i>
                            <span class="name">도서</span>
                            <i class="icon_new"></i>
                        </a>
                    </li>
                    <li class="item5">
                        <a href="#">
                            <i class="ctg_item"></i>
                            <span class="name">생활,주방</span>
                            <i class="icon_new"></i>
                        </a>
                    </li>
                    <li class="item6">
                        <a href="#">
                            <i class="ctg_item"></i>
                            <span class="name">디지털</span>
                            <i class="icon_new"></i>
                        </a>
                    </li>
                    <li class="item7">
                        <a href="#">
                            <i class="ctg_item"></i>
                            <span class="name">쿠폰모음</span>
                            <i class="icon_new"></i>
                        </a>
                    </li>
                    <li class="item8">
                        <a href="#">
                            <i class="ctg_item" style="visibility:hidden"></i>
                            <span class="name" style="visibility:hidden">쿠폰모음</span>
                            <i class="icon_new" style="visibility:hidden"></i>
                        </a>
                    </li>
               </ul>
            </div>

           
            <!--  === apply:수거신청,  progress:수거진행 ===  -->
            <div class="new-wrap">
                <div class="article-wrap">
                    <ul class="swiper-wrapper new1-list">
                        <li class="swiper-slide  apply"><a href="#">
                            <span class="alert">수거신청</span>
                            <span><em>김**</em>님께서 수거 신청하셨습니다. </span></a>
                        </li>
                        <li class="swiper-slide progress"><a href="#">
                            <span class="alert">수거진행</span>
                            <span><em>김**</em>님께서 오늘 수거진행하십니다.</span></a>
                        </li>
                    </ul>
                </div>
                <div class="article-wrap">
                    <ul class="swiper-wrapper new2-list">
                        <li class="swiper-slide apply"><a href="#">
                            <span class="alert">수거신청</span>
                            <span><em>김**</em>님께서 수거 신청하셨습니다. </span></a>
                        </li>
                        <li class="swiper-slide progress"><a href="#">
                            <span class="alert">수거진행</span>
                            <span><em>김**</em>님께서 오늘 수거진행하십니다.</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <script>
                /* news-gallery */
                var swiperNnews = new Swiper('.new-wrap .article-wrap', {
                    pager: false, controls : false,direction: 'vertical',slidesPerView: 1,
                    loop:true,autoplay : 5000,shortSwipes : false,
                    noSwipingClass : ".new-wrap .article-wrap .swiper-slide"
                });
            </script>

           
            <!-- 방문 수거 신청하기  -->
            <div class="take-wrap">
                <div class="take-inner">
                    <p class="text">
                        <span class="tit">방문 수거 신청 하기</span>
                        <span>대기 <em>35</em>명</span>
                    </p>                        
                    <p class="img"><img src="./assets/images/main/collection-img.png" alt="달리는 곰"></p>                    
                    <a href="#" class="link"></a>
                </div>
            </div>

            <!-- 최신 업데이트 상품 -->
            <div class="newupdate-wrap">
                <div class="article-wrap">
                    <h2>최신 업데이트 상품</h2>
                    <ul class="card-list">
                        <li>
                            <div class="item">
                                <a href="#">
                                    <img class="image" src="./assets/images/products/pro296_296-01.jpg">
                                    <span class="desc">
                                    <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                    <span class="price">
                                        <span><em>9,000</em>원</span>
                                    </span>
                                    </span>
                                    <span class="unused">미사용</span>

                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <a href="#">
                                    <img class="image" src="./assets/images/products/pro296_296-02.jpg">
                                    <span class="desc">
                                    <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                    <span class="price">
                                        <span class="del"><em>18,000</em>원</span>
                                    <span class="sale"><em>9,000</em>원</span>
                                    </span>
                                    </span>
                                    <span class="unopened">미개봉</span>
                                    <span class="discount"><em>9000</em>원 더할인</span>
                                    <span class="basket"><i><span class="blind">장바구니</span></i><em>3</em></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <a href="#">
                                    <img class="image" src="./assets/images/products/pro296_296-03.jpg">
                                    <span class="desc">
                                    <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                    <span class="price">
                                        <span><em>9,000</em>원</span>
                                    </span>
                                    </span>
                                    <span class="unused">미사용</span>

                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <a href="#">
                                    <img class="image" src="./assets/images/products/pro296_296-04.jpg">
                                    <span class="desc">
                                    <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                    <span class="price">
                                        <span class="del"><em>18,000</em>원</span>
                                    <span class="sale"><em>9,000</em>원</span>
                                    </span>
                                    </span>
                                    <span class="unopened">미개봉</span>
                                    <span class="discount"><em>9000</em>원 더할인</span>
                                    <span class="basket"><i><span class="blind">장바구니</span></i><em>3</em></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <a href="#">
                                    <img class="image" src="./assets/images/products/pro296_296-05.jpg">
                                    <span class="desc">
                                    <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                    <span class="price">
                                        <span><em>9,000</em>원</span>
                                    </span>
                                    </span>
                                    <span class="unused">미사용</span>

                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <a href="#">
                                    <img class="image" src="./assets/images/products/pro296_296-06.jpg">
                                    <span class="desc">
                                    <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                    <span class="price">
                                        <span class="del"><em>18,000</em>원</span>
                                    <span class="sale"><em>9,000</em>원</span>
                                    </span>
                                    </span>
                                    <span class="unopened">미개봉</span>
                                    <span class="discount"><em>9000</em>원 더할인</span>
                                    <span class="basket"><i><span class="blind">장바구니</span></i><em>3</em></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <a href="#">
                                    <img class="image" src="./assets/images/products/pro296_296-07.jpg">
                                    <span class="desc">
                                    <span class="tit">&nbsp;</span>
                                    <span class="price">
                                        <span><em>&nbsp;</em></span>
                                    </span>
                                    </span>
                                    <span class="unused">미사용</span>
                                    <span class="soldout"><img src="./assets/images/products/pro296_296-soldout.png" alt="sold out"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <a href="#">
                                    <img class="image" src="./assets/images/products/pro296_296-08.jpg">
                                    <span class="desc">
                                    <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                    <span class="price">
                                        <span class="del"><em>18,000</em>원</span>
                                    <span class="sale"><em>9,000</em>원</span>
                                    </span>
                                    </span>
                                    <span class="unopened">미개봉</span>
                                    <span class="discount"><em>9000</em>원 더할인</span>
                                    <span class="basket"><i><span class="blind">장바구니</span></i><em>3</em></span>
                                </a>
                            </div>
                        </li>
                    </ul>

                    <a href="#" target="_blank" class="btn def w acitve" href="#">최신 업데이트 더보기</a>
                </div>
            </div>

           
            <!-- 박스 베너  상품 -->
            <div class="boxbanner-wrap">
                <div class="article-wrap">
                    <ul class="swiper-wrapper banner-list">
                        <li class="swiper-slide">
                            <a href="#"><img src="./assets/images/main/slide_banner-1.jpg" alt="립프로그리퍼 대방출"></a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#"><img src="./assets/images/main/slide_banner-2.jpg" alt="뽀로로이벤트"></a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#"><img src="./assets/images/main/slide_banner-3.jpg" alt="또봇이온다 이벤트"></a>
                        </li>
                        <li class="swiper-slide">
                            <a href="#"><img src="./assets/images/main/slide_banner-1.jpg" alt="또봇이온다 이벤트"></a>
                        </li>
                    </ul>
                </div>
                <script>
                    /* banner-box */
                    var swiperboxbanner = new Swiper('.boxbanner-wrap .article-wrap', {
                        slidesPerView: "auto",
                        spaceBetween: 10,
                    });

                </script>
            </div>

            
            <!-- 픽셀 인기 상품 -->
            <div class="bast-wrap">
                <div class="article-wrap">
                <h2>픽셀 인기 상품</h2> 
                    <ul class="card-list">
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-09.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-10.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-11.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-12.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-13.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-14.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-15.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-16.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                    </ul>
                    <a href="#" class="btn def w acitve" href="#" >픽셀 인기상품 더보기</a> 
                    
                </div>
            </div>
            
            
            <!-- 방금 구매 완료된 상품들   (icon_user-1.png ~ icon_user-3.png)-->
            <div class="complete-wrap">
                <div class="article-wrap">
                    <h2>방금 구매 완료된 상품들</h2>   
                    <ul class="card-list">
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-09.jpg">
                                    <span class="desc-box">
                                        <span class="icon"><img src="./assets/images/common/icon_user-2.png" alt=""></span>
                                        <span class="message">
                                            <em>이**</em>님께서 <br>
                                            방금 구매하셨습니다.
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-10.jpg">
                                    <span class="desc-box">
                                        <span class="icon"><img src="./assets/images/common/icon_user-2.png" alt=""></span>
                                        <span class="message">
                                            <em>이**</em>님께서 <br>
                                            방금 구매하셨습니다.
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-11.jpg">
                                    <span class="desc-box">
                                        <span class="icon"><img src="./assets/images/common/icon_user-2.png" alt=""></span>
                                        <span class="message">
                                            <em>이**</em>님께서 <br>
                                            방금 구매하셨습니다.
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-12.jpg">
                                    <span class="desc-box">
                                        <span class="icon"><img src="./assets/images/common/icon_user-2.png" alt=""></span>
                                        <span class="message">
                                            <em>이**</em>님께서 <br>
                                            방금 구매하셨습니다.
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                    </ul> 
                </div>
            </div>
            
            
            
            <!-- 최근 내가 본상품 -->
            <div class="myview-wrap">
                <div class="article-wrap">
                    <h2>최근 내가 본상품</h2> 
                    <ul class="card-list">
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-13.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-15.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-16.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-17.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-18.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296-19.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극</span>
                                        <span class="price">
                                            <span><em>9,000</em>원</span>
                                        </span>
                                    </span>                                
                                </a>
                            </div>  
                        </li>                        
                    </ul>
                    <a href="#" class="btn def w acitve" href="#" >최근 내가본 상품 더보기</a> 
                </div>
            </div>

        </div>
        <!-- //contents -->

        <!-- footer -->
        <div id="footer">
            <!-- common.js load -->
        </div>
        <!-- //footer -->

    </div>
    
    <!-- 매인 kv_gallery 팝업  -->
    <div id="popupkv-wrap" class="tr popupfixed-wrap popup_wrap event">
        <div class="popup-dim"></div>
        <div class="popup-vertical">
             <div class="popup_layer option">
                           
                <a class="btn_close" href="#"><span class="blind">닫기</span></a>           

                <ul>
                    <!-- [D] 팝업 내용 노출 시 'on' 클래스 추가 -->
                    <li class="on">
                        <a href="#" class="menu m1">현재 진행중인 이벤트</a>
                        <div class="banner">
                            <a href="#"><img src="./assets/images/popup/event_01.jpg" alt="SALE 신난다!주말이다.릴리리야~릴리리~세일"></a>
                            <a href="#"><img src="./assets/images/popup/event_02.jpg" alt="수거릴레이 이벤트 수거를 신청했다면 이미 게임은 시작되었다."></a>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="menu m2">지나간 이벤트</a>
                        <div class="banner">
                            <a href="#"><img src="./assets/images/popup/event_01.jpg" alt="SALE 신난다!주말이다.릴리리야~릴리리~세일">
                            <p>2017.01.12 23:00 마감됨</p>
                            </a>
                            <a href="#"><img src="./assets/images/popup/event_02.jpg" alt="수거릴레이 이벤트 수거를 신청했다면 이미 게임은 시작되었다.">
                            <p>2017.01.12 23:00 마감됨</p></a>
                        </div>
                    </li> 
                </ul>
            
            </div>
        </div>
    </div>  

</body>

</html>
