<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>알림</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
   
    <!-- header -->  
    <div id="header"></div>
    <!-- //header -->  
        
        
    <!-- contents -->            
    <div id="contents">
        <div class="article-wrap">
        <h2 class="blind">알림 리스트</h2>
        
        
        <!-- line-list notice -->
        <ul class="line-list notice mb50">

           <!-- [D] 답변: reply, 감사: thanks, 편지:'' 클래스 추가 -->
            <li class="reply">
                <div class="item">
                    <div class="desc">
                        <a href="#" >
                            <span class="tit">문의하신 상품에 답변이 도착 하였습니다.</span>
                            <span><em>2017.01.05 AM 03:55</em></span>
                            <img src="./assets/images/products/pro112_112.jpg">
                        </a>
                    </div>
                </div>  
            </li>
            <li class="thanks">
                <div class="item">
                    <div class="desc">
                        <a href="#" >
                            <span class="tit">물건을 공유해 주신분께 감사의 편지를 <em class="b">작성</em>해 보세요.</span>
                            <span><em>2017.01.05 AM 03:55</em></span>
                            <img src="./assets/images/products/pro112_112.jpg">
                        </a>
                    </div>
                </div>  
            </li>
            <li>
                <div class="item">
                    <div class="desc">
                        <a href="#" >
                            <span class="tit">물건을 구매하신분께 감사 편지가 도착하였습니다.</span>
                            <span><em>2017.01.05 AM 03:55</em></span>
                            <img src="./assets/images/products/pro112_112.jpg">
                        </a>
                    </div>
                </div>  
            </li>
            <li class="reply">
                <div class="item">
                    <div class="desc">
                        <a href="#" >
                            <span class="tit">문의하신 상품에 답변이 도착 하였습니다.</span>
                            <span><em>2017.01.05 AM 03:55</em></span>
                            <img src="./assets/images/products/pro112_112.jpg">
                        </a>
                    </div>
                </div>  
            </li>
            <li class="thanks">
                <div class="item">
                    <div class="desc">
                        <a href="#" >
                            <span class="tit">물건을 공유해 주신분께 감사의 편지를 <em class="b">작성</em>해 보세요.</span>
                            <span><em>2017.01.05 AM 03:55</em></span>
                            <img src="./assets/images/products/pro112_112.jpg">
                        </a>
                    </div>
                </div>  
            </li>
            <li>
                <div class="item">
                    <div class="desc">
                        <a href="#" >
                            <span class="tit">물건을 구매하신분께 감사 편지가 도착하였습니다.</span>
                            <span><em>2017.01.05 AM 03:55</em></span>
                            <img src="./assets/images/products/pro112_112.jpg">
                        </a>
                    </div>
                </div>  
            </li>            
        </ul>
        <!-- //line-list notice -->            
            
            
        </div>
    </div>
    <!-- //contents -->  
    
    
    <!-- footer -->  
    <div id="footer"></div>
    <!-- //footer -->  
    
</div>
   
</body>
</html>