<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>비밀번호 찾기</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
   
    <!-- header -->  
    <div id="header"></div>
    <!-- //header -->  
        
        
    <!-- contents -->            
    <div id="contents">
        <div class="article-wrap">
            <h2>비밀번호 찾기</h2>
	        <form action="#" method="post">
		        <fieldset>
                    <legend class="blind">비밀번호 찾기 폼</legend>
                    <div class="from_l login">
                        <input type="text" name="email" placeholder="가입시 이메일">
                    </div>
                    <div class="form_exp">
                        <div class="txt">픽셀 가입에 사용하신 이메일을 입력해주세요.</div>   
                    </div>  

                </fieldset>	
            </form>                
            
            <button class="btn def mb15">재설정 메일 보내기</button>
        </div>
    </div>
    <!-- //contents -->  
    
    
    <!-- footer -->  
    <div id="footer"></div>
    <!-- //footer -->  
    
</div>
   
</body>
</html>