<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>팝업</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
   
    <!-- header -->  
    <div id="header"></div>
    <!-- //header -->  
        
        
    <!-- contents -->            
    <div id="contents">
    </div>
    <!-- //contents -->  
    
    
    <!-- footer -->  
    <div id="footer"></div>
    <!-- //footer -->  
    
    <!-- popup --> 
    <div class="popup_wrap"> 
 
        <!-- popup_vertical -->
        <div class="popup_vertical">
           
            <!-- popup_layer -->
            <div class="popup_layer option">
            
            <a class="btn_close" href="#"><span class="blind">닫기</span></a>           

            <ul>
                <!-- [D] 팝업 내용 노출 시 'on' 클래스 추가 -->
                <li class="on">
                    <div class="exp">
                        <h2 class="title">구매가 완료되었어요.</h2>
                        <p>상품을 구매해 주셨군요. 감사합니다. 새로운 주인이 되어주셔서 감사합니다. 좋은 추억 만들어 주세요.</p>
                    </div>
                    <a href="#" class="btn def acitve" href="#">확인</a>
                </li>
                <li>
                    <div class="exp">
                        <h2 class="title">구매취소 하기</h2>
                        <p>픽셀의 물건은 세상에 하나뿐인 물건입니다. 원활한 공유문화를 정착 하기위해 구매 취소는 한번더 신중하게 진행해 주세요. </p>
                    </div>
                    <a href="#" class="btn def acitve" href="#">구매취소 하기</a>
                </li>
                <li>
                    <div class="exp">
                        <h2 class="title">로그아웃 하기</h2>
                        <p>로그인 상태일때 좋은 서비스 상태를 유지할수 있습니다. 그래도 하실꺼예요?</p>
                    </div>
                    <a href="#" class="btn def acitve" href="#">로그아웃 하기</a>
                </li>
                <li>
                    <div class="exp">
                        <h2 class="title">내글 삭제하기</h2>
                        <p>문의하실 내용이 해결되셨나요? 다음엔 더 좋은 문의 부탁드립니다. 삭제하실꺼죠?</p>
                    </div>
                    <a href="#" class="btn def acitve" href="#">삭제하기</a>
                </li>
                <li>
                    <div class="exp">
                        <h2 class="title">아무것도 없어요.</h2>
                        <p>장바구니에 아직 담겨있는 물건이 없어요. ㅠㅠ 세상에 하나뿐인 픽셀의 상품을 담아주세요.</p>
                    </div>
                    <a href="#" class="btn def acitve" href="#">확인</a>
                </li>
                <li>
                    <div class="exp">
                        <h2 class="title">구매한게 없어요.</h2>
                        <p>아직 한번도 구매해 보신적이 없어요. 픽셀과 함께 따뜻한 공유를 실천해보시면 어떠신가요 :)</p>
                    </div>
                    <a href="#" class="btn def acitve" href="#">확인</a>
                </li>
                <li>
                    <div class="exp">
                        <h2 class="title">방문수거 한번 해보세요.</h2>
                        <p>아직 방문수거 한번도 안해 보셨죠? 편리하 믿음직스러운 픽셀의 방문수거 지금 꼭 신청해 보세요.</p>
                    </div>
                    <a href="#" class="btn def acitve" href="#">방문수거 신청하기</a>
                </li>
                <li>
                    <div class="exp">
                        <h2 class="title">요 상품 URL로 퍼가요</h2>
                        <p>URL로 저장하세요 <br> http://www.picksell.co.kr/admin/ProductManagement.aspx</p>
                    </div>
                    <a href="#" class="btn def acitve" href="#">저장하기</a>
                </li>
            </ul>
 
           
            </div>
            <!-- //popup_layer -->
            
        </div>
        <!-- //popup_vertical -->
        
    </div>    
    <!-- //popup --> 
    
  </div> 
</body>
</html>