<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>나의 구매목록 리스트</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
   
    <!-- header -->  
    <div id="header"></div>
    <!-- //header -->  
        
        
    <!-- contents -->            
    <div id="contents">
        <div class="article-wrap">
            <h2>나의 구매목록 리스트</h2>
        </div>
        <div class="no_result purchase">
            <p>구매한 내역이 없습니다.</p>
        </div>
    </div>
    <!-- //contents -->  
    
    
    <!-- footer -->  
    <div id="footer"></div>
    <!-- //footer -->  
    
</div>
   
</body>
</html>