<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>나의 구매목록 리스트</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
<div id="wrap" class="wrap">
   
    <!-- header -->  
    <div id="header"></div>
    <!-- //header -->  
        
        
    <!-- contents -->            
    <div id="contents">
        <div class="article-wrap">
            <h2>나의 구매목록 리스트</h2>
            
            
            <!-- line-list buy -->
            <ul class="line-list buy mb50">
                <li>
                    <div class="item">
                        <img class="ui avatar image" src="./assets/images/products/pro134_134.jpg">
                        <div class="desc">
                            <a href="#" >
                                <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                <span class="notice">상품이 <em class="b">구매</em> 되었습니다.</span>
                                <span class="price"><em>9,000</em>원</span>,
                                <span class="day"><em>18.01.04</em>일 구매</span>
                                <span class="code">상품번호 <em>12.356</em><em>2017.01.05</em></span>
                            </a>
                            <div class="btn-box">
                                <a href="#">구매취소</a>
                            </div>
                        </div>
                    </div>  
                </li>
                <li>
                    <div class="item">
                        <img class="ui avatar image" src="./assets/images/products/pro134_134.jpg">
                        <div class="desc">
                            <a href="#" >
                                <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                <span class="notice">상품이 <em class="b">배송</em> 되었습니다.</span>
                                <span class="price"><em>9,000</em>원</span>
                                <span class="code">상품번호 <em>12.356</em><em>2017.01.05</em></span>
                            </a>
                            <div class="btn-box">
                                <a href="#">배송조회</a>
                            </div>
                        </div>
                    </div>  
                </li>
                <li>
                    <div class="item">
                        <img class="ui avatar image" src="./assets/images/products/pro134_134.jpg">
                        <div class="desc">
                            <a href="#" >
                                <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                <span class="notice">상품이 <em class="r">구매취소</em> 되었습니다.</span>
                                <span class="price"><em>9,000</em>원</span>,
                                <span class="day"><em>18.01.04</em>일 구매</span>
                                <span class="code">상품번호 <em>12.356</em><em>2017.01.05</em></span>
                            </a>
                            <div class="btn-box">

                            </div>
                        </div>
                    </div>  
                </li>
                <li>
                    <div class="item">
                        <img class="ui avatar image" src="./assets/images/products/pro134_134.jpg">
                        <div class="desc">
                            <a href="#" >
                                <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                <span class="notice">상품이 <em class="b">배송완료</em> 되었습니다.</span>
                                <span class="price"><em>9,000</em>원</span>,
                                <span class="day"><em>18.01.04</em>일 구매</span>
                                <span class="code">상품번호 <em>12.356</em><em>2017.01.05</em></span>
                            </a>
                            <div class="btn-box">
                                <a href="#">배송조회</a>
                            </div>
                        </div>
                    </div>  
                </li>
            </ul>
            <!-- //line-list buy -->
            
            
        </div>
    </div>
    <!-- //contents -->  
    
    
    <!-- footer -->  
    <div id="footer"></div>
    <!-- //footer -->  
    
</div>
   
</body>
</html>