<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>시스템 카테고리</title>    
    <link rel="stylesheet" href="./assets/css/library/csslibrary.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <!--[if lt IE 9]>
        <script src="./js/library/html5shiv.js" 	type="text/javascript" charset="utf-8"></script>
        <script src="./js/library/respond.min.js" 	type="text/javascript" charset="utf-8"></script>
    <![endif]-->
    <script src="./assets/js/library/jquery.min.js"></script>
    <script src="./assets/js/library/jquerylibrary.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
</head>
<body>
    <div id="wrap" class="wrap">
        <!-- header -->  
        <div id="header"></div>
        <!-- //header -->  
                
        <!-- contents -->  
        <div id="contents">
            <!-- 카테고리 메뉴 -->
            <div class="category_nav-wrap" >
                <ul class="category-list" >
                    <li><div class="inner"><a href="#">픽셀홈</a></div></li>
                    <li><div class="inner"><a href="#">장난감</a></div></li>
                    <li><div class="inner"><a href="#">출산,육아</a></div></li>
                    <li><div class="inner"><a href="#">도서</a></div></li>
                    <li><div class="inner"><a href="#">생활가전</a></div></li>
                    <li><div class="inner"><a href="#">저가상품</a></div></li>
                    <li><div class="inner"><a href="#">무료나눔</a></div></li>
                    <li><div class="inner"><a href="#">픽샵</a></div></li>
                </ul>
                <div class="dropdown">
                    <a href="#" class="dropdown-btn"></a>
                </div>                
            </div> 
            
            <!-- 시스템 카테고리 -->
            <div class="category_syskv-wrap">                
                <div class="kv-inner bg-01">
                    <p class="text">
                        <span class="tit">타임세일</span>
                        <span>TIME SALE</span>
                    </p>
                    <p class="time">-13:00:30 </p>               
                </div>
            </div>
            
            <!-- 카테고리 정열 -->
            <div class="cartegory_align-wrap">
               <div class="article-wrap">
                <form action="#">
                    <div class="from_s">
                        <select id="select-sort" required class="demo-default select-sort"
                        placeholder="선택" name="beast">
                            <option value="1" selected="selected">최신 등록순</option>
                            <option value="3">낮은 가격순</option>
                            <option value="4">높은 가격순</option>
                            <option value="5">판매완료 제외</option>
                        </select>
                    </div>
                </form>
                </div>
            </div>
            
            <!-- 카테고리 상품 -->
            <div class="cartegory_product-wrap">
                <div class="article-wrap">
                    <ul class="card-list">
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296.jpg">
                                    <span class="desc">
                                        <span class="tit">&nbsp;</span>
                                        <span class="price">
                                            <span><em>&nbsp;</em></span>
                                        </span>
                                    </span>
                                    <span class="unused">미사용</span>
                                    <span class="soldout"><img src="./assets/images/products/pro296_296-soldout.png" alt="sold out"></span>
                                </a>
                            </div>  
                        </li>
                        <li>
                            <div class="item">
                                <a href="#" >
                                    <img class="image" src="./assets/images/products/pro296_296.jpg">
                                    <span class="desc">
                                        <span class="tit">케이즈키즈 뉴 헝겁자극 애벌레케이케이 케이즈키즈 뉴 헝겁자극 애벌레케이케이</span>
                                        <span class="price">
                                            <span class="del"><em>18,000</em>원</span>
                                            <span class="sale"><em>9,000</em>원</span>
                                        </span>
                                    </span>
                                    <span class="unopened">미개봉</span>
                                    <span class="discount"><em>9000</em>원 더할인</span> 
                                    <span class="basket"><i><span class="blind">장바구니</span></i><em>3</em></span> 
                                </a>
                            </div>  
                        </li>
                    </ul>
                    
                    <a href="#" target="_blank" class="btn def w acitve" href="#">더보기</a>
                </div>
            </div>     
            
            
        </div>
        <!-- //contents -->  
        
        <!-- footer -->  
        <div id="footer"></div>
        <!-- //footer -->  
        
    </div>
</body>
</html>